spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:l:mysql://localhost:3306/pi2?useSSL=false
#spring.datasource.url:jdbc:mysql://localhost:3306/project?useTimezone=true&serverTimezone=UTC
spring.datasource.url:jdbc:mysql://localhost:3306/teste?useTimezone=true&serverTimezone=UTC
spring.datasource.username=igor
spring.datasource.password=root

spring.jpa.show-sql=true

#spring.flyway.enabled=false

spring.flyway.baseline-on-migrate=true
